MARKET_DATABASE_PORT=5435
MARKET_DATABASE_HOST=marketDB
MARKET_DATABASE_NAME=marketdb
MARKET_DATABASE_USERNAME=postgres
MARKET_DATABASE_PASSWORD=dumbpassword

MARKET_SERVER_JWT_SECRET_KEY=E)H@McQfTjWnZr4u7x!z%C*F-JaNdRgU
MARKET_SERVER_PREFIX=/api/v1
MARKET_SERVER_PORT=8080